--cpu Cortex-M3
"lab11\startup_stm32f103x6.o"
"lab11\main.o"
"lab11\stm32f1xx_it.o"
"lab11\stm32f1xx_hal_msp.o"
"lab11\stm32f1xx_hal_gpio_ex.o"
"lab11\stm32f1xx_hal_tim.o"
"lab11\stm32f1xx_hal_tim_ex.o"
"lab11\stm32f1xx_hal.o"
"lab11\stm32f1xx_hal_rcc.o"
"lab11\stm32f1xx_hal_rcc_ex.o"
"lab11\stm32f1xx_hal_gpio.o"
"lab11\stm32f1xx_hal_dma.o"
"lab11\stm32f1xx_hal_cortex.o"
"lab11\stm32f1xx_hal_pwr.o"
"lab11\stm32f1xx_hal_flash.o"
"lab11\stm32f1xx_hal_flash_ex.o"
"lab11\stm32f1xx_hal_exti.o"
"lab11\system_stm32f1xx.o"
--strict --scatter "lab11\lab11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab11.map" -o lab11\lab11.axf