--cpu Cortex-M3
"week10pre-lab\startup_stm32f103x6.o"
"week10pre-lab\main.o"
"week10pre-lab\stm32f1xx_it.o"
"week10pre-lab\stm32f1xx_hal_msp.o"
"week10pre-lab\stm32f1xx_hal_gpio_ex.o"
"week10pre-lab\stm32f1xx_hal_tim.o"
"week10pre-lab\stm32f1xx_hal_tim_ex.o"
"week10pre-lab\stm32f1xx_hal_uart.o"
"week10pre-lab\stm32f1xx_hal.o"
"week10pre-lab\stm32f1xx_hal_rcc.o"
"week10pre-lab\stm32f1xx_hal_rcc_ex.o"
"week10pre-lab\stm32f1xx_hal_gpio.o"
"week10pre-lab\stm32f1xx_hal_dma.o"
"week10pre-lab\stm32f1xx_hal_cortex.o"
"week10pre-lab\stm32f1xx_hal_pwr.o"
"week10pre-lab\stm32f1xx_hal_flash.o"
"week10pre-lab\stm32f1xx_hal_flash_ex.o"
"week10pre-lab\stm32f1xx_hal_exti.o"
"week10pre-lab\system_stm32f1xx.o"
--strict --scatter "Week10Pre-Lab\Week10Pre-Lab.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Week10Pre-Lab.map" -o Week10Pre-Lab\Week10Pre-Lab.axf